/* место для вашего кода */

/* header */
.header {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
}

.header__menu {
  width: 391.48px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
  border: 0;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  color: rgba(0, 0, 0, 1);
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 129.11px;
  height: 104.65px;
}

.address {
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: rgba(0, 0, 0, 1);
}

.address a {
  border-bottom-style: rgba(0, 0, 0, 1);
  border-bottom-width:1px;
}

.header__address {
  margin-left: 184px;
}

/*cover*/
.cover {
  width: 1100px;
  min-height: 757px;
  position: relative;
  background: url("../images/cover.jpg") no-repeat center / cover;
}

.cover__section-styles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no_last_letter_spacing{
  letter-spacing: 0;
}

.cover__title {
  width: 1000px;
  min-height: 385px;
  text-transform: uppercase;
  z-index: 3;
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
}

.cover__title-text-first {
  display: block;
  /*align-self: flex-start;*/
}

.cover__title-text-center {
  display: block;
  text-align: center;
  /*margin-left: 333px;*/
}

.cover__title-text-right{
  display: block;
  text-align: right;
  /*margin-left: 613px;*/
}

.cover__title-text{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  color: rgba(255, 255, 255, 1);
}

.cover__description {
  display: flex;
  justify-content: space-between;
  width: 1000px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  padding-top: 10px;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  background: transparent;
  text-align: center;
}

/*lots*/
.lots {
  width: 1052px;
}

.lots__section_styles {
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__article_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);

}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center / cover;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center / cover;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center / cover;
}

.lots__look-more-link {
  display: block;
  margin-top: 33px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  color: rgba(0, 0, 0, 1);
}

/*about*/
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr auto;
}

.about__section_styles {
  width: 1052px;
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-left: 47px;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: rgba(0, 0, 0, 1);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column-start: 2;
  grid-row-start: 1;
  align-content: center;
  padding-top: 50px;
  padding-left: 26px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

.about__text {
  width: 693px;
  grid-column-start: 2;
  grid-row-start: 2;
}

.about__text p {
  padding-top: 5px;
  padding-left: 24px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}

.about__text p:last-child {
  margin-bottom: 0;
}

/*footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__section_styles {
  width: 1100px;
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
 
}

.footer__menu-link {
  text-decoration: underline;

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  color: rgba(0, 0, 0, 1);
}


.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 94px;
  list-style-type: none;
}